<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOS-Ms-C8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQL1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-Mx-C4H">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <color key="backgroundColor" red="0.38252490153320029" green="1" blue="0.26702711398513912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2dZ-wT-69I"/>
                                    <constraint firstAttribute="height" constant="30" id="Zoc-Es-LtP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dZ-wT-69I"/>
                                        <exclude reference="Zoc-Es-LtP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2dZ-wT-69I"/>
                                        <include reference="Zoc-Es-LtP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q87-3G-8fx">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <color key="backgroundColor" red="0.78894207280220274" green="1" blue="0.28021990993109869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F29-sf-tKe">
                                <rect key="frame" x="116" y="309" width="143" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3q-kg-sYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msT-nj-NoM">
                                <rect key="frame" x="152" y="627" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <action selector="btnn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHc-WL-CAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q87-3G-8fx" firstAttribute="top" secondItem="GZh-Mx-C4H" secondAttribute="bottom" constant="30" id="33G-hp-u4r"/>
                            <constraint firstItem="GZh-Mx-C4H" firstAttribute="leading" secondItem="q87-3G-8fx" secondAttribute="leading" id="4FW-AE-Ci2"/>
                            <constraint firstItem="q87-3G-8fx" firstAttribute="centerX" secondItem="F29-sf-tKe" secondAttribute="centerX" id="8gz-Ca-wpT"/>
                            <constraint firstItem="GZh-Mx-C4H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IOQ-yL-tc3"/>
                            <constraint firstItem="GZh-Mx-C4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bAX-6w-Eza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F29-sf-tKe" secondAttribute="bottom" constant="328" id="eE0-4c-v8u"/>
                            <constraint firstItem="GZh-Mx-C4H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="eHa-jR-Yc3"/>
                            <constraint firstItem="GZh-Mx-C4H" firstAttribute="trailing" secondItem="q87-3G-8fx" secondAttribute="trailing" id="gqC-1E-euH"/>
                            <constraint firstItem="F29-sf-tKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="lQh-NN-J7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eE0-4c-v8u"/>
                                <exclude reference="4FW-AE-Ci2"/>
                                <exclude reference="IOQ-yL-tc3"/>
                                <exclude reference="bAX-6w-Eza"/>
                                <exclude reference="eHa-jR-Yc3"/>
                                <exclude reference="gqC-1E-euH"/>
                                <exclude reference="33G-hp-u4r"/>
                                <exclude reference="8gz-Ca-wpT"/>
                                <exclude reference="lQh-NN-J7t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="eE0-4c-v8u"/>
                                <include reference="4FW-AE-Ci2"/>
                                <include reference="IOQ-yL-tc3"/>
                                <include reference="bAX-6w-Eza"/>
                                <include reference="eHa-jR-Yc3"/>
                                <include reference="gqC-1E-euH"/>
                                <include reference="33G-hp-u4r"/>
                                <include reference="8gz-Ca-wpT"/>
                                <include reference="lQh-NN-J7t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nSB-Rx-Yie"/>
                    <connections>
                        <outlet property="Class" destination="q87-3G-8fx" id="yn7-nn-Omi"/>
                        <outlet property="Name" destination="GZh-Mx-C4H" id="daE-zE-hg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="134"/>
        </scene>
        <!--Nnn-->
        <scene sceneID="7hT-bj-P6a">
            <objects>
                <tableViewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5yq-yZ-5dw" customClass="nnn" customModule="SQL1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NKR-vQ-HtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1fT-Me-rMv" detailTextLabel="1w6-RB-IKt" rowHeight="56" style="IBUITableViewCellStyleValue1" id="tvp-ds-Oes">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvp-ds-Oes" id="7Ug-Ck-hri">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fT-Me-rMv">
                                            <rect key="frame" x="16" y="18" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1w6-RB-IKt">
                                            <rect key="frame" x="315" y="18" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5yq-yZ-5dw" id="3Fr-cs-Pcr"/>
                            <outlet property="delegate" destination="5yq-yZ-5dw" id="uoD-Lb-N24"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyf-N7-FDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3T-cE-gb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOS-Ms-C8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXi-5z-ZcF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fj1-Ob-lgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBw-by-47p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="134"/>
        </scene>
    </scenes>
</document>
